com.android.ide.eclipse.adt.buildVerbosity=NORMAL
com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=/home/ashish/android-sdk
com.android.ide.eclipse.adt.xmlEditor=true
design.structure.flyout.width=265
eclipse.preferences.version=1
