<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/agrostar_android_navigation_drawer_catalog" android:state_activated="false"/>
    <item android:drawable="@drawable/agrostar_android_navigation_drawer_catalog_active" android:state_pressed="true"/>
    <item android:drawable="@drawable/agrostar_android_navigation_drawer_catalog_active" android:state_activated="true"/>

</selector>

