<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="actionbar_header_color">#9D2124</color>
      <color name="black_color">#000</color>
        <color name="white_color">#FFF</color>
        
        <color name="btn_color">#007344</color>
         <color name="btn_text_color">#FFF</color>
          <color name="title_header_bg">#EBEBEB</color>
          <color name="red_text_color">#9D2124</color>
          <color name="black_text_color">#000</color>
          
          
          <color name="place_holder_text_color">#C9C9C9</color>
          <color name="price_not_available_bg">#F6F6F6</color>
          
          <!-- Test added location api -->
          <color name="view_bg">#b20e0f</color>
   		  <color name="white">#ffffff</color>
    	  <color name="btn_bg">#3e4a56</color>
    	  
    	  <color name="bk_grey">#D3D3D3</color>  
    	  <color name="list_divider">#000</color>	
    	  <color name="list_selector">#C9C9C9</color>	
    	   <color name="list_background">#FFF</color>
    	  <color name="list_background_pressed">#A9A9A9</color>
    	  <color name="counter_text_bg">#9D2124</color>      
    	  <color name="list_item_title">#000</color>
    	  <color name="counter_text_color">#007344</color>
</resources>
